programa ej3a-p4
procesos
  proceso Asignar_IDs
  comenzar
    EnviarMensaje(1, r1)
    EnviarMensaje(2, r2)
    EnviarMensaje(3, r3)
  fin
  {-------}
  proceso Juntar_Papeles
  comenzar
    mientras(HayPapelEnLaEsquina)
      tomarPapel
  fin
  {-------}
  proceso Avisar_Robots(E id: numero)
  comenzar
    si(id = 1)
      EnviarMensaje(V, r2)
      EnviarMensaje(V, r3)
    sino
      si(id = 2)
        EnviarMensaje(V, r1)
        EnviarMensaje(V, r3)
      sino
        EnviarMensaje(V, r1)
        EnviarMensaje(V, r2)
  fin
  {-------}
  proceso Hacer_Etapa
  comenzar
    repetir 4
      Juntar_Papeles
      mover
    Juntar_Papeles
  fin
  {-------}
  proceso Recorrer_Avenida(E id: numero)
  variables
    ok: boolean
  comenzar
    repetir 23
      Hacer_Etapa
      Avisar_Robots(id)
      si(id = 1)
        RecibirMensaje(ok, r2)
        RecibirMensaje(ok, r3)
      sino
        si(id = 2)
          RecibirMensaje(ok, r1)
          RecibirMensaje(ok, r3)
        sino
          RecibirMensaje(ok, r1)
          RecibirMensaje(ok, r2)
  fin
{---------}
areas
  avenida1: AreaP(1, 1, 1, 100)
  avenida2: AreaP(2, 1, 2, 100)
  avenida3: AreaP(3, 1, 3, 100)
  inicioC: AreaP(100, 100, 100, 100)
{---------}
robots
  robot recolector
  variables
    ID: numero
    ok: boolean
  comenzar
    RecibirMensaje(ID, rC)
    repetir 24
      Hacer_Etapa
      Avisar_Robots(ID)
      si(ID = 1)
        RecibirMensaje(ok, r2)
        RecibirMensaje(ok, r3)
      sino
        si(ID = 2)
          RecibirMensaje(ok, r1)
          RecibirMensaje(ok, r3)
        sino
          RecibirMensaje(ok, r1)
          RecibirMensaje(ok, r2)
    repetir 3
      Juntar_Papeles
      mover
    Juntar_Papeles
    Avisar_Robots(ID)
  fin
  {-------}
  robot coordinador
  comenzar
    Asignar_IDs
  fin
{---------}
variables
  r1, r2, r3: recolector
  rC: coordinador
{---------}
comenzar
  AsignarArea(r1, avenida1)
  AsignarArea(r2, avenida2)
  AsignarArea(r3, avenida3)
  AsignarArea(rC, inicioC)
  {---------}
  Iniciar(r1, 1, 1)
  Iniciar(r2, 2, 1)
  Iniciar(r3, 3, 1)
  Iniciar(rC, 100, 100)
fin