programa ej3-p3
{--------------}
procesos
  proceso asignarID
  comenzar
    EnviarMensaje(1, r1)
    EnviarMensaje(2, r2)
    EnviarMensaje(3, r3)
    EnviarMensaje(4, r4)
  fin
  {-----------}
  proceso avisarPos(E av: numero; E ca: numero)
  comenzar
    EnviarMensaje(av, r1)
    EnviarMensaje(ca, r1)
    EnviarMensaje(av, r2)
    EnviarMensaje(ca, r2)
    EnviarMensaje(av, r3)
    EnviarMensaje(ca, r3)
    EnviarMensaje(av, r4)
    EnviarMensaje(ca, r4)
  fin
  {------------}
  proceso procesarEsquina(ES cF: numero; E av: numero; E ca: numero)
  variables
    avOg, caOg: numero
  comenzar
    avOg:= PosAv
    caOg:= PosCa
    BloquearEsquina(av, ca)
    Pos(av, ca)
    mientras(HayFlorEnLaEsquina)
      tomarFlor
      cF:= cF + 1
      Pos(avOg, caOg)
      LiberarEsquina(av, ca)
      BloquearEsquina(av, ca)
      Pos(av, ca)
    Pos(avOg, caOg)
    LiberarEsquina(av, ca)
  fin
  {------------}
  proceso calcMax(E id: numero; E cF: numero; ES idMax: numero; ES cFMax: numero)
  comenzar
    si(cF > cFMax)
      cFMax:= cF
      idMax:= id
  fin
{--------------}
areas
  cuadrante: AreaPC(2, 2, 10, 10)
  inicioJ: AreaP(1, 1, 1, 1)
  inicio1: AreaP(2, 1, 2, 1)
  inicio2: AreaP(3, 1, 3, 1)
  inicio3: AreaP(4, 1, 4, 1)
  inicio4: AreaP(5, 1, 5, 1)
{--------------}
robots
  robot recolector
  variables
    id, cantF: numero
    av, ca: numero
  comenzar
    cantF:= 0
    RecibirMensaje(id, rJ)
    RecibirMensaje(av, rJ)
    RecibirMensaje(ca, rJ)
    procesarEsquina(cantF, av, ca)
    EnviarMensaje(id, rJ)
    EnviarMensaje(cantF, rJ)
  fin
  {------------}
  robot jefe
  variables
    id, cantF: numero
    idMax, cantFMax: numero
    avRandom, caRandom: numero
    ok: boolean
  comenzar
    asignarID
    cantFMax:= 0
    idMax:= -1
    Random(avRandom, 2, 10)
    Random(caRandom, 2, 10)
    avisarPos(avRandom, caRandom)
    repetir 4
      RecibirMensaje(id, *)
      si(id = 1)
        RecibirMensaje(cantF, r1)
      sino
        si(id = 2)
          RecibirMensaje(cantF, r2)
        sino
          si(id = 3)
            RecibirMensaje(cantF, r3)
          sino
            RecibirMensaje(cantF, r4)
      calcMax(id, cantF, idMax, cantFMax)
    Informar(idMax, cantFMax)
  fin
{--------------}
variables
  r1, r2, r3, r4: recolector
  rJ: jefe
{--------------}
comenzar
  AsignarArea(r1, inicio1)
  AsignarArea(r1, cuadrante)
  AsignarArea(r2, inicio2)
  AsignarArea(r2, cuadrante)
  AsignarArea(r3, inicio3)
  AsignarArea(r3, cuadrante)
  AsignarArea(r4, inicio4)
  AsignarArea(r4, cuadrante)
  AsignarArea(rJ, inicioJ)
  Iniciar(rJ, 1, 1)
  Iniciar(r1, 2, 1)
  Iniciar(r2, 3, 1)
  Iniciar(r3, 4, 1)
  Iniciar(r4, 5, 1)
fin